Task
Remove all exclamation marks from the end of words. Words are separated by a single space. There are no exclamation marks within a word.

Examples
remove("Hi!") === "Hi"
remove("Hi!!!") === "Hi"
remove("!Hi") === "!Hi"
remove("!Hi!") === "!Hi"
remove("Hi! Hi!") === "Hi Hi"
remove("!!!Hi !!hi!!! !hi") === "!!!Hi !!hi !hi"



using System;
using System.Collections.Generic;
using System.Linq;

public class Kata
{
  public static string Remove(string s)
  {
     var c = string.Join(" ",s.Split().Select(x => x.TrimEnd('!')).ToArray());
            return c;
  }
}
